# dj.masayoshi.tv

./: .gitignore  MasayoshiDj.sln  MasayoshiDj.slnx  README.md  index.html
.config/: dotnet-tools.json
MasayoshiDj/: MasayoshiDj.csproj  OptionsExtensions.cs  Program.cs
MasayoshiDj/Authentication/: AuthenticationDbContext.cs  AuthenticationExtensions.cs  AuthenticationOptions.cs  LoginEndpoint.cs  LogoutEndpoint.cs
MasayoshiDj/Authentication/Twitch/: TwitchAuthCallbackEndpoint.cs  TwitchAuthConstants.cs  TwitchAuthExtensions.cs  TwitchAuthOptions.cs
MasayoshiDj/Landing/: LandingPage.cs
MasayoshiDj/Migrations/Authentication/: 20251027110631_Initial.Designer.cs  20251027110631_Initial.cs  AuthenticationDbContextModelSnapshot.cs
src/MasayoshiDj/: Dockerfile  GlobalUsings.cs  MasayoshiDj.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/MasayoshiDj/ActorSystem/: ActorSystemManager.cs  ActorSystemRegistrationExtensions.cs  Grains.proto  Messages.proto
src/MasayoshiDj/Features/: EndpointExtensions.cs
src/MasayoshiDj/Features/Authentication/: AuthenticationDbContext.cs  AuthenticationExtensions.cs  AuthenticationOptions.cs  LoginEndpoint.cs  LogoutEndpoint.cs
src/MasayoshiDj/Features/Authentication/Twitch/: TwitchAuthCallbackEndpoint.cs  TwitchAuthConstants.cs  TwitchAuthExtensions.cs  TwitchAuthOptions.cs
src/MasayoshiDj/Features/Home/: DiscoverRoomsEndpoint.cs  FollowingRoomsEndpoint.cs
src/MasayoshiDj/Features/Landing/: LandingPage.cs
src/MasayoshiDj/Features/Room/: RoomEndpoint.cs  RoomGrain.cs
src/MasayoshiDj/Features/User/: AuthIndicatorEndpoint.cs
src/MasayoshiDj/Generic/: NullableExtensions.cs
src/MasayoshiDj/Migrations/Authentication/: 20251027110631_Initial.Designer.cs  AuthenticationDbContextModelSnapshot.cs
src/MasayoshiDj/Observability/: AppDiagnostics.cs  OpenTelemetryBuilderExtensions.cs
src/MasayoshiDj/Observability/Processors/: AppendHttpClientPathProcessor.cs  RemoveProtoActorInternalsProcessor.cs
src/MasayoshiDj/Properties/: launchSettings.json
src/MasayoshiDj/wwwroot/: index.html
