<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>MasayoshiDj-dev-88474134-4166-41be-a27a-5d888d3f5b80</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dunet" Version="1.11.3" />
      <PackageReference Include="FastEndpoints" Version="7.1.1" />
      <PackageReference Include="FastEndpoints.Generator" Version="7.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FastEndpoints.Security" Version="7.1.1" />
      <PackageReference Include="Grpc.Tools" Version="2.76.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
      <PackageReference Include="OpenIddict.AspNetCore" Version="7.2.0" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.2.0" />
      <PackageReference Include="Proto.Actor" Version="1.8.0" />
      <PackageReference Include="Proto.Cluster" Version="1.8.0" />
      <PackageReference Include="Proto.Cluster.CodeGen" Version="1.8.0" />
      <PackageReference Include="Proto.Cluster.TestProvider" Version="1.8.0" />
      <PackageReference Include="Proto.Remote" Version="1.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <ProtoGrain Include="ActorSystem/Grains.proto" AdditionalImportDirs="ActorSystem/" />
        <Protobuf Include="ActorSystem/Messages.proto" />
    </ItemGroup>

</Project>
