<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>MasayoshiDj-dev-88474134-4166-41be-a27a-5d888d3f5b80</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="7.1.0" />
      <PackageReference Include="FastEndpoints.Security" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
